.title {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  .hTitle {
    height: 100%;
    font-size: 36px;
    font-weight: bold;
    // align-items: center;
  }
  .introduce-content {
    height: 100%;
    font-size: 16px;
    color: #666;
    display: flex; /* 启用 flex */
    align-items: flex-end; /* 垂直方向对齐到底部 */
    justify-content: flex-end;
  }
}
.grid {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  padding: 0 20px 0 20px;
  display: grid; /* 开启 grid */
  grid-template-columns: 1fr 1fr 1fr; /* 三列，平均分 */
  grid-template-rows: auto; /* 行高自动 */
  gap: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  .grid-item {
    background-color: #f0f0f0;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .grid-title {
      width: 35px;
      height: 35px;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .grid-content {
      font-size: 16px;
      color: #666;
      width: 100%;
      height: min-content;
      display: block;
    }
  }
}

.animate-box {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
}
.move-box {
  width: 400px;
  height: 190px;
  background-color: #bbbbbb;
  // margin-bottom: 10px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.animate-grid {
  width: 600px;
  margin-bottom: 10px;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  cursor: pointer;
  .animate-grid-item {
    width: 200px;
    height: 100px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    // align-items: center;
    align-content: center;
    flex-wrap: wrap;
    cursor: pointer;
  }
}
