.product-container {
  width: 1300px;
  margin: 0 auto;
}

.product-title {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
  margin-bottom: 30px;
  font-weight: bold;
}

.card-grid {
  width: 100%;
  //   height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 三列
  grid-template-rows: repeat(2, 1fr); // 三行
  gap: 12px; // 可选，设置网格间距
}
.grid-item {
  width: 420px;
  height: 230px;
  background-color: rgb(244, 244, 247);
  border-radius: 15px;
  padding: 20px 20px;
  cursor: pointer;
  &:hover {
    background-color: #eceef2;
  }
}
.grid-flex {
  width: 100%;
  height: 190px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.card-content {
  width: 380px;
  height: 72px;
}
.card-title {
  width: 100%;
  height: 35px;
  font-weight: 500;
  font-size: 27px;
  color: #000;
}
.card-content,
.card-footer,
.sign {
  color: #787878;
}
.card-footer {
  display: flex;
  justify-content: start;
  margin-top: 7px;
  display: none;
  //   opacity: 0;
  transition: transform 1s ease, opacity 0.3s ease;
}
.grid-item:hover .grid-flex {
  transform: translateY(-40%); /* 向上推走 */
}
.grid-item:hover .card-footer {
  //   opacity: 1; /* 显示第二个元素 */
  z-index: 1;
  display: block;
  transition: transform 1s ease, opacity 0.3s ease;
  transform: translateY(-100%);
}
