.card-container {
  width: 100%;
  height: 100%;
  color: rgb(188, 186, 186);
}

.card-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 三列
  grid-template-rows: repeat(3, 1fr); // 三行
  gap: 12px; // 可选，设置网格间距
}
.grid-item {
  width: 420px;
  height: 230px;
  background-color: rgb(244, 244, 247);
  border-radius: 15px;
  padding: 20px 20px;
  cursor: pointer;
  &:hover{
    background-color: #eceef2;
  }
}
.card-publish {
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: start;
  margin: 0 0 10px 0;
}
.card-content {
  width: 380px;
  height: 72px;
}
.card-title {
  font-weight: 500;
  font-size: 27px;
  color: #000;
}
.card-content,
.card-footer,
.sign {
  color: #787878;
}
.card-footer {
  display: flex;
  justify-content: start;
  margin-top: 7px;
}
.card-wall {
  display: flex;
  align-items: center;
}
.card-wall img:first-child {
  margin-left: 0;
}
.sign {
  height: 32px;
  line-height: 32px;
  margin-left: 10px;
}
img {
  width: 32px;
  height: 32px;
  border-radius: 50%; /* 圆形头像 */
  border: 2px solid #fff; /* 白边，避免边缘重叠看不清 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-left: -10px;
}
